

academia/M
adaption/S
adaptive/UYP
advisor/S
afford/DSGB
affordance/S
algorithmic/Y
amortize/LBDSG
amortized/U
analytical/Y
analyzer/SM
assign/ALGDS
attestation/S
augmentation/SMR
augmentative/SMY
authenticate/ADGNS
authors'
availability/USM
avoidably/U
benchmark/S
bottommost
bounded/U
boundedness/U
certification/ACM
classification/ACS
cohesion/S
cohesive/UPY
collaborative/Y
collude/DRSZG
comparability/SM
comparable/UP
composition/CAMS
compositional/Y
computational/Y
configurability/AS
configuration/ASM
conformance/S
congest/UCGSDV
congestion/S
consideration/S
counterexample/S
countermeasure/S
declarative/Y
decrement/GDS
deliverable/S
deploy/ALGDSB
deployability
desire/UBDGS
discretization/S
downside/MS
duality/S
empiric/Y
empirical/UY
enumerability
enumerable/U
envision/GDS
equalization/MS
equalizer/M
exhaustive/UPY
extensibility/S
extensible/U
fallback/S
feasibility/IS
flowchart/S
forgeable/U
formalism/MS
functionality/S
granularity/SM
hierarchical/Y
holistic/Y
homogeneity/ISM
incentivization/S
incentivize/GDS
increment/GDS
individualize/ESGD
infographic/S
insight/SMD
insightful/Y
interoperability/SM
interoperable
interoperative
irreproducible
isometric/Y
isomorph/M
isomorphic/Y
localizability/S
localizable/U
localization/CS
logic/SM
logical/UYP
logistics
methodology/S
metric/S
mitigation
modifiable/U
multiway/S
nondeterminism
nondeterministic/Y
nonoverlapping
nonperiodic
nonperiodical/Y
optimization/S
outlier/S
outperform/DSG
overapproximate/SDG
pairwise
parallelize/GDRS
parameterization/SM
parameterize/GDS
particularity/S
particularize/ZGDRS
piecewise
pluggable/U
polymorphic/Y
polymorphism/SM
predetermine/ZGBDRS
preprint/SDG
prioritization/SM
prioritize/GDS
proactive/Y
processable/U
quantify/DSGRZNX
quantization/S
randomize/DSG
reachability
reachable/UP
regulation/CS
reproducible
rework/GDS
satisfiability/U
scalability/S
scalable
schema
schemata
seamless/Y
serializability
serialization/MS
serialize/GBDS
skeptical/UY
solvability
solvable/UAE
soundness
specifiable/U
sporadical/Y
stabilization/CSM
stakeholder/MS
standalone
structural/UY
subfigure/SM
suboptimal
subproblem/S
substantial/IFUY
subsume/DSG
surrogacy
surrogate/S
sustainability/S
sustainable/U
symposium/SM
taxonomy/S
temporal/Y
threefold/PDY
threefolded/P
topmost
transitivity/S
traversable/UI
traversal/MS
trustless/P
uncorrelated/Y
underapproximate/SDG
understandability
understandable
upcoming
usability/ASM
variability/IS
variant/IMYS
verifiability/US
verifiable/UP
versa
visualization/S
vocation/IAKFS
whitepaper/S
workflow/S