

adaption/S
adaptive/UYP
advisor/S
algorithmic/Y
amortize/LBDSG
amortized/U
analytical/Y
assign/ALGDS
augmentation/SMR
augmentative/SMY
authenticate/ADGNS
authors'
availability/USM
avoidably/U
benchmark/S
bottommost
bounded/U
boundedness/U
classification/ACS
cohesion/S
cohesive/UPY
collaborative/Y
comparability/SM
comparable/UP
composition/CAMS
compositional/Y
computational/Y
configurability/AS
configuration/ASM
conformance/S
congest/UCGSDV
congestion/S
consideration/S
counterexample/S
countermeasure/S
declarative/Y
decrement/GDS
deliverable/S
deploy/ALGDSB
deployability
desire/UBDGS
discretization/S
downside/MS
duality/S
empiric/Y
empirical/UY
enumerability
enumerable/U
envision/GDS
equalization/MS
individualize/ESGD
skeptical/UY
temporal/Y
equalizer/M
exhaustive/UPY
extensibility/S
extensible/U
feasibility/IS
flowchart/S
formalism/MS
functionality/S
granularity/SM
hierarchical/Y
holistic/Y
homogeneity/ISM
increment/GDS
infographic/S
insight/SMD
insightful/Y
interoperability/SM
interoperable
interoperative
irreproducible
isometric/Y
isomorph/M
isomorphic/Y
localizability/S
localizable/U
localization/CS
logic/SM
logical/UYP
methodology/S
metric/S
modifiable/U
multiway/S
nondeterminism
nondeterministic/Y
nonoverlapping
nonperiodic
nonperiodical/Y
optimization/S
outlier/S
outperform/DSG
overapproximate/SDG
pairwise
parallelize/GDRS
parameterization/SM
parameterize/GDS
particularity/S
particularize/ZGDRS
piecewise
pluggable/U
predetermine/ZGBDRS
preprint/SDG
prioritization/SM
prioritize/GDS
proactive/Y
processable/U
quantization/S
randomize/DSG
reachability
reachable/UP
regulation/CS
reproducible
satisfiability/U
scalability/S
scalable
schema
schemata
seamless/Y
serializability
serialization/MS
serialize/GBDS
solvability
solvable/UAE
specifiable/U
stabilization/CSM
structural/UY
subfigure/SM
suboptimal
subproblem/S
substantial/IFUY
subsume/DSG
surrogacy
surrogate/S
sustainability/S
sustainable/U
symposium/SM
taxonomy/S
threefold/PDY
threefolded/P
topmost
transitivity/S
traversable/UI
traversal/MS
trustless/P
uncorrelated/Y
underapproximate/SDG
understandability
understandable
usability/ASM
verifiability/US
verifiable/UP
versa
visualization/S