monotonous/UY
acyclic
additivity
arccos/S
arccosine/MS
arithmetic/MS
arithmetical/UY
asymmetric
asymmetrical/Y
asymptote/SM
asymptotic
asymptotical/Y
bidirectional/Y
bidirectionality
stochastic/Y
adjacency/S
adjacent/UY
bijection/S
bijective
cardinality/SM
combinational/AU
combinatorial/Y
combinatorics
convolution/S
convolutional/Y
polynomial/SMY
parabolic/PY
parabola/SM
cos
cosine/SM
cyclical/Y
determinant/S
dimensionless
discretize/D
discretizer
disjoint
eigenvalue/S
eigenvector/S
Euclidean
Eulerian
geometric/MS
estimator/SM
geometrical/UY
histogram/S
holonomic
hyperbolic/Y
hyperbolical/Y
hypercell/S
hypercube/S
hypergeometric
hypergeometrical/Y
hyperplane/S
injection/S
injective
Lagrangian
Laplacian
lemma/S
linearity/S
linearization
linearize/SDG
matrices
matrix
modulo
nonarithmetic/MSY
nonholonomic
nonhyperbolic/Y
nonlinear/Y
nonlinearity/S
nonsymmetric/Y
normalization/AMS
normalize/ADSG
normalized/UC
orthogonal/Y
orthogonality/SM
orthogonalization/MS
orthogonalize/DSG
paraxial/Y
dimensionality
multidimensional
multidimensionality
pseudoprime/S
quadratic/Y
secant/SMY
semidefinite
sin
singularity/S
sqrt
submatrices
decidability
submatrix
superset
surjection/S
surjective
tensor/S
topological/Y
topology/SM
tuple/SM
vertex
vertices