# coding: utf-8
'''-------------------------------------------------------------
' Progname – a small description	
' @encode: 	UTF-8, tabwidth = 4, newline = LF
' @author: 	Emanuel Regnath
'----------------------------------------------------------- ''' 

# ^(\w+-?\w+)\s+(\w+-?\w+)\s+(\w+-?\w+)\n
# ('\1', '\2', '\3'),\n


# variables:
# lstIrregularVerbs
# lstRegularVerbs
# lstAdjectives
# lstNouns



lstVerbPreposition = [
	#('access', 'to'),   # access as noun
	#('begin', ['to', 'with']), 
	#('apply', ['to', 'for']), 
	#('agree', ['with', 'on']), 
	('according', 'to'), 
	('base', 'on'), 
	('consist', 'of'), 
	('depend', 'on'), 
	('emerge', 'from'), 
	('due', 'to'),
	('focus', 'on'),
	('invest', 'in'),
	('interest', 'in'),
	('independent', 'of'),
	('lead', 'to'),
	('participate', 'in'),
	('refer', 'to'),
	('rely', 'on'),
	('reply', 'to'),
	('search', 'for'),
	('vote', 'for'),
	#('result', 'in'),  # to often a noun
	#('limit', 'to'),   # limit as noun

]



################################################################################################


lstIrregularVerbs = [
('arise', 'arose', 'arisen'),
('bear', 'bore', 'born'),
('beat', 'beat', 'beaten'),
('become', 'became', 'become'),
('befall', 'befell', 'befallen'),
('beget', 'begot', 'begotten'),
('begin', 'began', 'begun'),
('bend', 'bent', 'bent'),
('beset', 'beset', 'beset'),
('bet', 'bet', 'bet'),
('bid', 'bade', 'bidden'),  # ?
('bid', 'bid', 'bid'),
('bind', 'bound', 'bound'),
('bite', 'bit', 'bitten'),
('bleed', 'bled', 'bled'),
('blow', 'blew', 'blown'),
('break', 'broke', 'broken'),
('breed', 'bred', 'bred'),
('bring', 'brought', 'brought'),
('broadcast', 'broadcast', 'broadcast'),
('browbeat', 'browbeat', 'browbeaten'),
('build', 'built', 'built'),
('burst', 'burst', 'burst'),
('buy', 'bought', 'bought'),
('cast', 'cast', 'cast'),
('catch', 'caught', 'caught'),
('choose', 'chose', 'chosen'),
('cling', 'clung', 'clung'),
('come', 'came', 'come'),
('cost', 'cost', 'cost'),
('creep', 'crept', 'crept'),
('crossbreed', 'crossbred', 'crossbred'),
('cut', 'cut', 'cut'),
('deal', 'dealt', 'dealt'),
('dig', 'dug', 'dug'),
('disprove', 'disproved', 'disproven'),
('do', 'did', 'done'),
('draw', 'drew', 'drawn'),
('drink', 'drank', 'drunk'),
('drive', 'drove', 'driven'),
('dwell', 'dwelt', 'dwelt'),
('eat', 'ate', 'eaten'),
('fall', 'fell', 'fallen'),
('feed', 'fed', 'fed'),
('feel', 'felt', 'felt'),
('fight', 'fought', 'fought'),
('find', 'found', 'found'),
('fit', 'fit', 'fit'),
('flee', 'fled', 'fled'),
('fling', 'flung', 'flung'),
('fly', 'flew', 'flown'),
('forbear', 'forbore', 'forborne'),
('forbid', 'forbade', 'forbidden'),
('forecast', 'forecast', 'forecast'),
('foreknow', 'foreknew', 'foreknown'),
('foresee', 'foresaw', 'foreseen'),
('foretell', 'foretold', 'foretold'),
('forget', 'forgot', 'forgotten'),
('forgive', 'forgave', 'forgiven'),
('fraught', 'fraught', 'fraught'),
('freeze', 'froze', 'frozen'),
('frostbite', 'frostbit', 'frostbitten'),
('gainsay', 'gainsaid', 'gainsaid'),
('get', 'got', 'gotten'),
('give', 'gave', 'given'),
('go', 'went', 'gone'),
('grind', 'ground', 'ground'),
('grow', 'grew', 'grown'),
('hamstring', 'hamstrung', 'hamstrung'),
('hand-feed', 'hand-fed', 'hand-fed'),
('handwrite', 'handwrote', 'handwritten'),
('hang', 'hung', 'hung'),
('have', 'had', 'had'),
('hear', 'heard', 'heard'),
('hew', 'hewed', 'hewn'),
('hide', 'hid', 'hidden'),
('hit', 'hit', 'hit'),
('hold', 'held', 'held'),
('hurt', 'hurt', 'hurt'),
('inbreed', 'inbred', 'inbred'),
('inlay', 'inlaid', 'inlaid'),
('input', 'input', 'input'),
('inset', 'inset', 'inset'),
('interbreed', 'interbred', 'interbred'),
('intercut', 'intercut', 'intercut'),
('interlay', 'interlaid', 'interlaid'),
('interset', 'interset', 'interset'),
('interweave', 'interwove', 'interwoven'),
('interwind', 'interwound', 'interwound'),
('inweave', 'inwove', 'inwoven'),
('jerry-build', 'jerry-built', 'jerry-built'),
('keep', 'kept', 'kept'),
('kneel', 'knelt', 'knelt'),
('know', 'knew', 'known'),
('lade', 'laded', 'laden'),
('landslide', 'landslid', 'landslid'),
('lay', 'laid', 'laid'),
('lead', 'led', 'led'),
('leave', 'left', 'left'),
('lend', 'lent', 'lent'),
('let', 'let', 'let'),
('lie', 'lay', 'lain'),
('light', 'lit', 'lit'),
('lose', 'lost', 'lost'),
('make', 'made', 'made'),
('mean', 'meant', 'meant'),
('meet', 'met', 'met'),
('misbecome', 'misbecame', 'misbecome'),
('miscast', 'miscast', 'miscast'),
('miscut', 'miscut', 'miscut'),
('misdeal', 'misdealt', 'misdealt'),
('misdo', 'misdid', 'misdone'),
('mishear', 'misheard', 'misheard'),
('mishit', 'mishit', 'mishit'),
('mislay', 'mislaid', 'mislaid'),
('mislead', 'misled', 'misled'),
('misread', 'misread', 'misread'),
('missay', 'missaid', 'missaid'),
('missend', 'missent', 'missent'),
('misset', 'misset', 'misset'),
('misspeak', 'misspoke', 'misspoken'),
('misspend', 'misspent', 'misspent'),
('misswear', 'misswore', 'missworn'),
('mistake', 'mistook', 'mistaken'),
('misteach', 'mistaught', 'mistaught'),
('mistell', 'mistold', 'mistold'),
('misthink', 'misthought', 'misthought'),
('misunderstand', 'misunderstood', 'misunderstood'),
('miswear', 'miswore', 'misworn'),
('miswrite', 'miswrote', 'miswritten'),
('mow', 'mowed', 'mown'),
('offset', 'offset', 'offset'),
('outbid', 'outbid', 'outbid'),
('outbreed', 'outbred', 'outbred'),
('outdo', 'outdid', 'outdone'),
('outdraw', 'outdrew', 'outdrawn'),
('outdrink', 'outdrank', 'outdrunk'),
('outdrive', 'outdrove', 'outdriven'),
('outfight', 'outfought', 'outfought'),
('outfly', 'outflew', 'outflown'),
('outgrow', 'outgrew', 'outgrown'),
('outlay', 'outlaid', 'outlaid'),
('output', 'output', 'output'),
('outride', 'outrode', 'outridden'),
('outrun', 'outran', 'outrun'),
('outsee', 'outsaw', 'outseen'),
('outsell', 'outsold', 'outsold'),
('outshoot', 'outshot', 'outshot'),
('outsing', 'outsang', 'outsung'),
('outsit', 'outsat', 'outsat'),
('outsleep', 'outslept', 'outslept'),
('outspeak', 'outspoke', 'outspoken'),
('outspeed', 'outsped', 'outsped'),
('outspend', 'outspent', 'outspent'),
('outwear', 'outwore', 'outworn'),
('outwind', 'outwound', 'outwound'),
('outwrite', 'outwrote', 'outwritten'),
('overbear', 'overbore', 'overborn'),
('overbid', 'overbid', 'overbid'),
('overbreed', 'overbred', 'overbred'),
('overbuild', 'overbuilt', 'overbuilt'),
('overbuy', 'overbought', 'overbought'),
('overcast', 'overcast', 'overcast'),
('overcome', 'overcame', 'overcome'),
('overcut', 'overcut', 'overcut'),
('overdo', 'overdid', 'overdone'),
('overdraw', 'overdrew', 'overdrawn'),
('overeat', 'overate', 'overeaten'),
('overfeed', 'overfed', 'overfed'),
('overhang', 'overhung', 'overhung'),
('overhear', 'overheard', 'overheard'),
('overlay', 'overlaid', 'overlaid'),
('overlie', 'overlay', 'overlain'),
('overpay', 'overpaid', 'overpaid'),
('override', 'overrode', 'overridden'),
('overrun', 'overran', 'overrun'),
('oversee', 'oversaw', 'overseen'),
('oversell', 'oversold', 'oversold'),
('overset', 'overset', 'overset'),
('oversew', 'oversewed', 'oversewn'),
('overshoot', 'overshot', 'overshot'),
('oversleep', 'overslept', 'overslept'),
('oversow', 'oversowed', 'oversown'),
('overspeak', 'overspoke', 'overspoken'),
('overspend', 'overspent', 'overspent'),
('overspin', 'overspun', 'overspun'),
('overspread', 'overspread', 'overspread'),
('overtake', 'overtook', 'overtaken'),
('overthink', 'overthought', 'overthought'),
('overthrow', 'overthrew', 'overthrown'),
('overwear', 'overwore', 'overworn'),
('overwind', 'overwound', 'overwound'),
('overwrite', 'overwrote', 'overwritten'),
('partake', 'partook', 'partaken'),
('pay', 'paid', 'paid'),
('prebuild', 'prebuilt', 'prebuilt'),
('predo', 'predid', 'predone'),
('premake', 'premade', 'premade'),
('prepay', 'prepaid', 'prepaid'),
('presell', 'presold', 'presold'),
('preset', 'preset', 'preset'),
('preshrink', 'preshrank', 'preshrunk'),
('presplit', 'presplit', 'presplit'),
('proofread', 'proofread', 'proofread'),
('prove', 'proved', 'proven'),
('put', 'put', 'put'),
('quick-freeze', 'quick-froze', 'quick-frozen'),
('quit', 'quit', 'quit'),
('read', 'read', 'read'),
('reawake', 'reawoke', 'reawaken'),
('rebid', 'rebid', 'rebid'),
('rebind', 'rebound', 'rebound'),
('rebroadcast', 'rebroadcast', 'rebroadcast'),
('rebuild', 'rebuilt', 'rebuilt'),
('recast', 'recast', 'recast'),
('recut', 'recut', 'recut'),
('redeal', 'redealt', 'redealt'),
('redo', 'redid', 'redone'),
('redraw', 'redrew', 'redrawn'),
('refit', 'refit', 'refit'),
('regrind', 'reground', 'reground'),
('regrow', 'regrew', 'regrown'),
('rehang', 'rehung', 'rehung'),
('rehear', 'reheard', 'reheard'),
('relay', 'relaid', 'relaid'),
('relay', 'relayed', 'relayed'),
('relight', 'relit', 'relit'),
('remake', 'remade', 'remade'),
('rend', 'rent', 'rent'),
('repay', 'repaid', 'repaid'),
('reread', 'reread', 'reread'),
('rerun', 'reran', 'rerun'),
('resell', 'resold', 'resold'),
('resend', 'resent', 'resent'),
('reset', 'reset', 'reset'),
('resew', 'resewed', 'resewn'),
('retake', 'retook', 'retaken'),
('reteach', 'retaught', 'retaught'),
('retear', 'retore', 'retorn'),
('retell', 'retold', 'retold'),
('rethink', 'rethought', 'rethought'),
('retread', 'retread', 'retread'),
('rewake', 'rewoke', 'rewaken'),
('rewear', 'rewore', 'reworn'),
('reweave', 'rewove', 'rewoven'),
('rewind', 'rewound', 'rewound'),
('rewrite', 'rewrote', 'rewritten'),
('rid', 'rid', 'rid'),
('ride', 'rode', 'ridden'),
('ring', 'rang', 'rung'),
('rise', 'rose', 'risen'),
('rive', 'rived', 'riven'),
('run', 'ran', 'run'),
('sand-cast', 'sand-cast', 'sand-cast'),
('say', 'said', 'said'),
('see', 'saw', 'seen'),
('seek', 'sought', 'sought'),
('self-feed', 'self-fed', 'self-fed'),
('self-sow', 'self-sowed', 'self-sown'),
('sell', 'sold', 'sold'),
('send', 'sent', 'sent'),
('set', 'set', 'set'),
('sew', 'sewed', 'sewn'),
('shake', 'shook', 'shaken'),
('shed', 'shed', 'shed'),
('shoot', 'shot', 'shot'),
('show', 'showed', 'shown'),
('shrink', 'shrank', 'shrunk'),
('shut', 'shut', 'shut'),
('sight-read', 'sight-read', 'sight-read'),
('sing', 'sang', 'sung'),
('sink', 'sank', 'sunk'),
('sit', 'sat', 'sat'),
('slay', 'slew', 'slain'),
('sleep', 'slept', 'slept'),
('slide', 'slid', 'slid'),
('sling', 'slung', 'slung'),
('slit', 'slit', 'slit'),
('smite', 'smote', 'smitten'),
('sow', 'sowed', 'sown'),
('speak', 'spoke', 'spoken'),
('spend', 'spent', 'spent'),
('spin', 'spun', 'spun'),
('spit', 'spit', 'spit'),
('split', 'split', 'split'),
('spread', 'spread', 'spread'),
('spring', 'sprang', 'sprung'),
('stand', 'stood', 'stood'),
('steal', 'stole', 'stolen'),
('stick', 'stuck', 'stuck'),
('sting', 'stung', 'stung'),
('stink', 'stunk', 'stunk'),
('strew', 'strewed', 'strewn'),
('stride', 'strode', 'stridden'),
('strike', 'struck', 'struck'),
('string', 'strung', 'strung'),
('strive', 'strove', 'striven'),
('sublet', 'sublet', 'sublet'),
('swear', 'swore', 'sworn'),
('sweat', 'sweat', 'sweat'),
('sweep', 'swept', 'swept'),
('swell', 'swelled', 'swollen'),
('swim', 'swam', 'swum'),
('swing', 'swung', 'swung'),
('take', 'took', 'taken'),
('teach', 'taught', 'taught'),
('tear', 'tore', 'torn'),
('telecast', 'telecast', 'telecast'),
('tell', 'told', 'told'),
('think', 'thought', 'thought'),
('throw', 'threw', 'thrown'),
('thrust', 'thrust', 'thrust'),
('tread', 'trod', 'trodden'),
('troubleshoot', 'troubleshot', 'troubleshot'),
('typecast', 'typecast', 'typecast'),
('typeset', 'typeset', 'typeset'),
('typewrite', 'typewrote', 'typewritten'),
('unbear', 'unbore', 'unborn'),
('unbend', 'unbent', 'unbent'),
('unbind', 'unbound', 'unbound'),
('unbuild', 'unbuilt', 'unbuilt'),
('underbid', 'underbid', 'underbid'),
('undercut', 'undercut', 'undercut'),
('underfeed', 'underfed', 'underfed'),
('undergo', 'underwent', 'undergone'),
('underlay', 'underlaid', 'underlaid'),
('underlie', 'underlay', 'underlain'),
('undersell', 'undersold', 'undersold'),
('undershoot', 'undershot', 'undershot'),
('underspend', 'underspent', 'underspent'),
('understand', 'understood', 'understood'),
('undertake', 'undertook', 'undertaken'),
('underthrust', 'underthrust', 'underthrust'),
('underwrite', 'underwrote', 'underwritten'),
('undo', 'undid', 'undone'),
('undraw', 'undrew', 'undrawn'),
('unfreeze', 'unfroze', 'unfrozen'),
('unhang', 'unhung', 'unhung'),
('unhide', 'unhid', 'unhidden'),
('unhold', 'unheld', 'unheld'),
('unlade', 'unladed', 'unladen'),
('unlay', 'unlaid', 'unlaid'),
('unmake', 'unmade', 'unmade'),
('unsay', 'unsaid', 'unsaid'),
('unsew', 'unsewed', 'unsewn'),
('unsling', 'unslung', 'unslung'),
('unspin', 'unspun', 'unspun'),
('unstick', 'unstuck', 'unstuck'),
('unstring', 'unstrung', 'unstrung'),
('unswear', 'unswore', 'unsworn'),
('unteach', 'untaught', 'untaught'),
('unthink', 'unthought', 'unthought'),
('unweave', 'unwove', 'unwoven'),
('unwind', 'unwound', 'unwound'),
('unwrite', 'unwrote', 'unwritten'),
('uphold', 'upheld', 'upheld'),
('upset', 'upset', 'upset'),
('wake', 'woke', 'woken'),
('waylay', 'waylaid', 'waylaid'),
('wear', 'wore', 'worn'),
('weave', 'wove', 'woven'),
('wed', 'wed', 'wed'),
('weep', 'wept', 'wept'),
('wet', 'wet', 'wet'),
('win', 'won', 'won'),
('wind', 'wound', 'wound'),
('withdraw', 'withdrew', 'withdrawn'),
('withhold', 'withheld', 'withheld'),
('withstand', 'withstood', 'withstood'),
('wring', 'wrung', 'wrung'),
('write', 'wrote', 'written'),

]


################################################################################################












lstRegularVerbs = [ 
	'accept',
	'add',
	'admit',
	'advise',
	'afford',
	'agree',
	'alert',
	'allow',
	'analyze',
	'announce',
	'answer',
	'apologize',
	'appear',
	'applaud',
	'appreciate',
	'approve',
	'ascend',
	'argue',
	'arrange',
	'arrest',
	'arrive',
	'ask',
	'attach',
	'attack',
	'attempt',
	'attend',
	'attract',
	'avoid',
	'balance',
	'ban',
	'battle',
	'beam',
	'behave',
	'belong',
	'blink',
	'boil',
	'bomb',
	'book',
	'borrow',
	'bounce',
	'bow',
	'box',
	'brake',
	'branch',
	'breathe',
	'brush',
	'bump',
	'burn',
	'bury',
	'calculate',
	'call',
	'camp',
	'care',
	'carry',
	'carve',
	'cause',
	'challenge',
	'change',
	'charge',
	'chase',
	'cheat',
	'check',
	'choke',
	'chop',
	'claim',
	'clap',
	'clean',
	'clear',
	'clip',
	'close',
	'coach',
	'coil',
	'collect',
	'color',
	'command',
	'communicate',
	'compare',
	'compete',
	'complain',
	'complete',
	'comply',
	'concentrate',
	'concern',
	'confess',
	'confuse',
	'connect',
	'consider',
	'consist',
	'contain',
	'continue',
	'copy',
	'correct',
	'count',
	'cover',
	'crack',
	'crash',
	'crawl',
	'cross',
	'crush',
	'cure',
	'curl',
	'curve',
	'cycle',
	'damage',
	'dance',
	'decay',
	'deceive',
	'decide',
	'deliver',
	'depend',
	'describe',
	'deserve',
	'destroy',
	'detect',
	'disapprove',
	'disarm',
	'discover',
	'dislike',
	'divide',
	'double',
	'doubt',
	'dress',
	'drip',
	'drop',
	'drown',
	'dry',
	'decorate',
	'delay',
	'delight',
	'develop',
	'disagree',
	'disappear',
	'drag',
	'drain',
	'dream',
	'earn',
	'educate',
	'employ',
	'empty',
	'encourage',
	'end',
	'enjoy',
	'enter',
	'entertain',
	'escape',
	'examine',
	'excite',
	'excuse',
	'exercise',
	'exist',
	'expand',
	'expect',
	'explain',
	'explode',
	'explore',
	'extend',
	'face',
	'fade',
	'fail',
	'fasten',
	'fax',
	'fear',
	'fence',
	'fetch',
	'file',
	'fill',
	'film',
	'fire',
	'fit',
	'fix',
	'flap',
	'flash',
	'float',
	'flood',
	'flow',
	'fold',
	'follow',
	'fool',
	'force',
	'form',
	'found',
	'frame',
	'frighten',
	'fry',
	'gather',
	'glow',
	'glue',
	'grab',
	'grate',
	'greet',
	'grin',
	'grip',
	'guarantee',
	'guard',
	'guess',
	'guide',
	'hammer',
	'hand',
	'handle',
	'hang',
	'happen',
	'harm',
	'hate',
	'haunt',
	'head',
	'heal',
	'heap',
	'heat',
	'help',
	'hook',
	'hop',
	'hope',
	'hover',
	'hum',
	'hunt',
	'hurry',
	'identify',
	'ignore',
	'illustrate',
	'imagine',
	'impress',
	'improve',
	'include',
	'increase',
	'influence',
	'inform',
	'inject',
	'injure',
	'instruct',
	'intend',
	'interest',
	'interfere',
	'interrupt',
	'introduce',
	'invent',
	'invite',
	'irritate',
	'jail',
	'join',
	'joke',
	'judge',
	'jump',
	'kick',
	'kill',
	'kneel',
	'knit',
	'knock',
	'knot',
	'label',
	'land',
	'last',
	'learn',
	'license',
	'lighten',
	'list',
	'load',
	'lock',
	'launch',
	'lick',
	'lie',
	'listen',
	'live',
	'look',
	'manage',
	'march',
	'mark',
	'match',
	'matter',
	'measure',
	'melt',
	'memorize',
	'mine',
	'miss',
	'mix',
	'move',
	'multiply',
	'murder',
	'name',
	'need',
	'nest',
	'note',
	'notice',
	'number',
	'obey',
	'observe',
	'obtain',
	'occur',
	'offend',
	'offer',
	'open',
	'order',
	'overflow',
	'owe',
	'pack',
	'paint',
	'park',
	'pass',
	'paste',
	'pause',
	'pedal',
	'peel',
	'peep',
	'perform',
	'permit',
	'pick',
	'pinch',
	'place',
	'plan',
	'plant',
	'play',
	'please',
	'plug',
	'point',
	'polish',
	'pop',
	'possess',
	'post',
	'pour',
	'practice',
	'precede',
	'prefer',
	'prepare',
	'present',
	'preserve',
	'press',
	'pretend',
	'prevent',
	'print',
	'produce',
	'program',
	'promise',
	'protect',
	'provide',
	'pull',
	'pump',
	'punch',
	'puncture',
	'punish',
	'push',
	'question',
	'queue',
	'race',
	'radiate',
	'rain',
	'raise',
	'reach',
	'realize',
	'receive',
	'recognize',
	'record',
	'reduce',
	'reflect',
	'refuse',
	'regret',
	'reign',
	'reject',
	'rejoice',
	'relax',
	'release',
	'rely',
	'remain',
	'remember',
	'remind',
	'remove',
	'repair',
	'repeat',
	'replace',
	'reply',
	'report',
	'reproduce',
	'request',
	'rescue',
	'retire',
	'return',
	'rinse',
	'risk',
	'roll',
	'rub',
	'ruin',
	'rule',
	'rush',
	'sack',
	'sail',
	'shock',
	'sound',
	'stop',
	'store',
	'satisfy',
	'save',
	'saw',
	'scare',
	'scatter',
	'scrape',
	'scratch',
	'scream',
	'screw',
	'scrub',
	'seal',
	'search',
	'separate',
	'serve',
	'settle',
	'shade',
	'share',
	'shop',
	'sign',
	'signal',
	'sip',
	'skip',
	'slap',
	'slip',
	'smash',
	'smell',
	'smoke',
	'snatch',
	'sniff',
	'soak',
	'spare',
	'spark',
	'sparkle',
	'spell',
	'spill',
	'spoil',
	'spot',
	'spray',
	'sprout',
	'squeeze',
	'stain',
	'stamp',
	'stare',
	'start',
	'stay',
	'steer',
	'step',
	'stir',
	'stitch',
	'strap',
	'strengthen',
	'stretch',
	'strip',
	'subtract',
	'succeed',
	'suck',
	'suffer',
	'suggest',
	'suit',
	'supply',
	'support',
	'suppose',
	'surprise',
	'surround',
	'suspect',
	'suspend',
	'switch',
	'talk',
	'tap',
	'taste',
	'tease',
	'tempt',
	'terrify',
	'test',
	'thank',
	'thaw',
	'tick',
	'tickle',
	'tie',
	'tip',
	'tire',
	'touch',
	'tour',
	'tow',
	'trace',
	'trade',
	'train',
	'transport',
	'trap',
	'travel',
	'treat',
	'trick',
	'trip',
	'trust',
	'try',
	'turn',
	'twist',
	'type',
	'undress',
	'unfasten',
	'unite',
	'unlock',
	'unpack',
	'use',
	'vanish',
	'visit',
	'wait',
	'walk',
	'wander',
	'want',
	'warn',
	'wash',
	'waste',
	'watch',
	'wave',
	'weigh',
	'welcome',
	'whirl',
	'whisper',
	'whistle',
	'wink',
	'wipe',
	'wish',
	'wonder',
	'work',
	'worry',
	'wrap',
	'wreck',
	'wrestle',
	'wriggle',
    'x-ray',
	'zip',
	'zoom',

]




################################################################################################



lstAdjectives = [
	'able',
	'abrupt',
	'absolute',
	'accurate',
	'active',
	'actual',
	'adept',
	'adolescent',
	'afraid',
	'affectionate',
	'agile',
	'ajar',
	'alert',
	'alive',
	'ample',
	'ancient',
	'angry',
	'annual',
	'another',
	'antique',
	'appropriate',
	'arid',
	'average',
	'aware',
	'bad',
	'back',
	'bare',
	'better',
	'best',
	'big',
	'bitter',
	'black',
	'bland',
	'blank',
	'bleak',
	'blind',
	'blond',
	'blue',
	'bold',
	'both',
	'bouncy',
	'brave',
	'brief',
	'bright',
	'brilliant',
	'brisk',
	'bronze',
	'brown',
	'buoyant',
	'burly',
	'busy',
	'calm',
	'candid',
	'canine',
	'cheap',
	'chief',
	'chilly',
	'circular',
	'clean',
	'clear',
	'clever',
	'close',
	'cloudy',
	'clumsy',
	'coarse',
	'cold',
	'common',
	'compassionate',
	'competent',
	'complete',
	'complex',
	'concrete',
	'considerate',
	'constant',
	'corny',
	'corrupt',
	'costly',
	'crafty',
	'creamy',
	'crisp',
	'cruel',
	'curly',
	'curvy',
	'damp',
	'dapper',
	'dark',
	'dead',
	'deadly',
	'decent',
	'decimal',
	'deep',
	'defiant',
	'deficient',
	'definite',
	'dense',
	'dependent',
	'different',
	'difficult',
	'diligent',
	'dim',
	'direct',
	'discrete',
	'disloyal',
	'dismal',
	'distant',
	'dirty',
	'dishonest',
	'distinct',
	'dizzy',
	'double',
	'dry',
	'dual',
	'each',
	'eager',
	'earnest',
	'early',
	'easy',
	'edible',
	'elaborate',
	'elderly',
	'elegant',
	'elementary',
	'eminent',
	'empty',
	'entire',
	'equal',
	'even',
	'evergreen',
	'every',
	'excellent',
	'exemplary',
	'extra',
	'faint',
	'fair',
	'fake',
	'false',
	'familiar',
	'fancy',
	'far',
	'faraway',
	'fast',
	'fat',
	'fatal',
	'favorite',
	'female',
	'feminine',
	'few',
	'fine',
	'first',
	'firsthand',
	'flat',
	'flowery',
	'fluid',
	'formal',
	'forsaken',
	'forthright',
	'fortunate',
	'fragrant',
	'frail',
	'free',
	'French',
	'fresh',
	'frequent',
	'friendly',
	'frigid',
	'front',
	'frosty',
	'frozen',
	'frugal',
	'full',
	'fuzzy',
	'general',
	'gentle',
	'genuine',
	'glossy',
	'golden',
	'good',
	'grand',
	'grandiose',
	'granular',
	'gray',
	'great',
	'greedy',
	'green',
	'grotesque',
	'guilty',
	'gummy',
	'hairy',
	'half',
	'handmade',
	'handsome',
	'handy',
	'hard',
	'harsh',
	'healthy',
	'heartfelt',
	'heavy',
	'hidden',
	'high',
	'high-level',
	'hollow',
	'honest',
	'hot',
	'huge',
	'humble',
	'hungry',
	'icy',
	'ideal',
	'idle',
	'ignorant',
	'ill',
	'illegal',
	'illiterate',
	'imaginary',
	'immaculate',
	'immediate',
	'immense',
	'imperfect',
	'impolite',
	'important',
	'impure',
	'inborn',
	'incomplete',
	'indolent',
	'infantile',
	'inferior',
	'infinite',
	'informal',
	'innocent',
	'insecure',
	'insignificant',
	'insistent',
	'intelligent',
	'intrepid',
	'ironclad',
	'itchy',
	'jittery',
	'joint',
	'jubilant',
	'juicy',
	'jumbo',
	'junior',
	'keen',
	'kind',
	'kindly',
	'known',
	'kosher',
	'lame',
	'large',
	'last',
	'late',
	'lean',
	'leafy',
	'left',
	'legal',
	'legitimate',
	'light',
	'likely',
	'limp',
	'linear',
	'liquid',
	'little',
	'lively',
	'livid',
	'lone',
	'lonely',
	'long',
	'long-term',
	'loose',
	'lost',
	'loud',
	'low',
	'loyal',
	'made-up',
	'magnificent',
	'major',
	'male',
	'masculine',
	'mature',
	'mealy',
	'mean',
	'medium',
	'mild',
	'milky',
	'miniature',
	'minor',
	'modern',
	'modest',
	'moist',
	'monthly',
	'moral',
	'mundane',
	'naive',
	'narrow',
	'natural',
	'near',
	'necessary',
	'new',
	'next',
	'noisy',
	'nonstop',
	'normal',
	'noteworthy',
	'novel',
	'numb',
	'obedient',
	'oblong',
	'oily',
	'odd',
	'offbeat',
	'old',
	'old-fashioned',
	'only',
	'open',
	'optimal',
	'opulent',
	'orange',
	'orderly',
	'ordinary',
	'other',
	'oval',
	'overdue',
	'pale',
	'parallel',
	'passionate',
	'past',
	'pastel',
	'perfect',
	'pertinent',
	'phony',
	'pink',
	'plain',
	'pleasant',
	'polite',
	'poor',
	'popular',
	'present',
	'pricey',
	'primary',
	'prime',
	'private',
	'profuse',
	'proper',
	'punctual',
	'pure',
	'purple',
	'quarterly',
	'quick',
	'quiet',
	'quite',
	'radiant',
	'rapid',
	'rare',
	'raw',
	'recent',
	'rectangular',
	'ready',
	'real',
	'regular',
	'remote',
	'rich',
	'rigid',
	'right',
	'robust',
	'rosy',
	'rough',
	'round',
	'royal',
	'rude',
	'rural',
	'safe',
	'salty',
	'same',
	'sandy',
	'sane',
	'scholarly',
	'second',
	'secondary',
	'second-hand',
	'secret',
	'selfish',
	'separate',
	'serpentine',
	'several',
	'severe',
	'shallow',
	'sharp',
	'short',
	'short-term',
	'sick',
	'silent',
	'silky',
	'silver',
	'similar',
	'simple',
	'single',
	'slight',
	'slim',
	'slimy',
	'slippery',
	'slow',
	'small',
	'smart',
	'smooth',
	'soft',
	'solid',
	'some',
	'sore',
	'sour',
	'Spanish',
	'sparse',
	'spectacular',
	'splendid',
	'square',
	'stable',
	'staid',
	'standard',
	'stark',
	'steep',
	'sticky',
	'stiff',
	'straight',
	'strange',
	'steel',
	'strict',
	'strong',
	'sturdy',
	'subtle',
	'suburban',
    'sudden',
	'sufficient',
	'super',
	'superb',
	'superior',
	'tall',
	'tense',
	'thick',
	'thin',
	'third',
	'thorough',
	'tiny',
	'total',
	'tough',
	'triangular',
	'tricky',
	'trim',
	'true',
	'trustworthy',
	'turbulent',
	'twin',
	'ultimate',
	'unaware',
	'uncommon',
	'uneven',
	'unfit',
	'unfortunate',
	'unhealthy',
	'uniform',
	'unimportant',
	'unique',
	'unknown',
	'unnatural',
	'unpleasant',
	'unsteady',
	'unusual',
	'unwritten',
	'upright',
	'urban',
	'usable',
	'vacant',
	'vague',
	'vain',
	'valid',
	'vast',
	'velvety',
	'vibrant',
	'vigilant',
	'violet',
	'violent',
	'virtual',
	'vital',
	'vivid',
	'warm',
	'wary',
	'wavy',
	'wealthy',
	'weak',
	'weekly',
	'welcome',
	'well-documented',
	'well-informed',
	'well-made',
	'wet',
	'white',
	'whole',
	'wide',
	'wild',
	'wise',
	'wooden',
	'worn',
	'worse',
	'worst',
	'worthwhile',
	'worthy',
	'wrong',
	'yearly',
	'yellow',
	'yellowish',
	'young',
	'zigzag',

]



################################################################################################


# http://www.enchantedlearning.com/wordlist/adjectives.shtml
    


lstPropperNoun = [
	'amount', 
	'angle', 
	'battery',
	'candidate', 'case', 
	'cell', 
	'child', 
	'example', 
	'fact',  
	'item', 
	'key',
	'life', 
	'line',     
	'size',
	'security',
	'signature',
	'software',
	'system',
	'tree',
	'unit',
	'way',
	'year',
    
]


lstVerbNound = [
	'end',
	'factor',
	'group',
	'model',
	'number',
	'part',
	'point', 
	'rate', 'result', 
	'study',
	'tailor', 
	'type',

]


################################################################################################




